[C:\Windows\System32\ntdll.dll]
BASE=0x76f20000
SIZE=1740800
SAMPS=179
ModuleType=1
NUMSUBSECTIONS=9

[SUB]
SYMBOL=RtlQueryEnvironmentVariable
BASEADDR=0x76f45b60
LINECOUNT=1
4436,5284,1,1,[1 73] 1,0x303
[SUB_END]

[SUB]
SYMBOL=RtlAppendUnicodeStringToString
BASEADDR=0x76f4c970
LINECOUNT=1
4436,5284,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x53
[SUB_END]

[SUB]
SYMBOL=RtlUnlockHeap
BASEADDR=0x76f54cd0
LINECOUNT=1
1536,6936,1,1,[1 73] 1,0x7ef
[SUB_END]

[SUB]
SYMBOL=CsrClientConnectToServer
BASEADDR=0x76f5f230
LINECOUNT=1
1536,6936,1,1,[2 61] 1,0xd7
[SUB_END]

[SUB]
SYMBOL=RtlCopyMemory
BASEADDR=0x76f6e6f0
LINECOUNT=6
1536,5632,1,1,[2 67] 1,0x0
1536,6936,11,3,[3 13] 1,[3 14] 6,[3 15] 4,0x6b
1536,6936,13,3,[3 13] 1,[3 14] 7,[3 15] 5,0x88
1536,6936,74,3,[1 13] 1,[1 14] 54,[1 15] 19,0x1ec
4436,5284,1,1,[1 67] 1,0x20e
1536,6936,1,1,[0 74] 1,0x266
[SUB_END]

[SUB]
SYMBOL=NtQueryInformationProcess
BASEADDR=0x76f71440
LINECOUNT=1
4436,5284,1,1,[3 62] 1,0xa
[SUB_END]

[SUB]
SYMBOL=memset
BASEADDR=0x76f72e90
LINECOUNT=1
4436,5284,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x69
[SUB_END]

[SUB]
SYMBOL=RtlAllocateHeap
BASEADDR=0x76f73360
LINECOUNT=2
1536,6936,1,1,[3 61] 1,0x1177
4436,5284,26,7,[3 0] 1,[3 2] 1,[3 4] 1,[3 5] 1,[3 8] 1,[3 10] 1,[3 12] 20,0x11e0
[SUB_END]

[SUB]
SYMBOL=RtlInitAnsiString
BASEADDR=0x76f77f20
LINECOUNT=2
4436,5284,20,8,[1 13] 1,[1 14] 10,[1 15] 4,[1 23] 1,[1 25] 1,[1 26] 1,[1 30] 1,[1 40] 1,0x81
4436,5284,18,7,[1 0] 2,[1 2] 2,[1 3] 2,[1 5] 2,[1 9] 2,[1 10] 2,[1 12] 6,0x10c
[SUB_END]
[END]

