[C:\Windows\system32\DRIVERS\CLASSPNP.SYS]
BASE=0xf88002020000
SIZE=0
SAMPS=62
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf88002020000
LINECOUNT=9
1536,6440,1,1,[3 68] 1,0x1a12
1536,7000,1,1,[3 61] 1,0x1a12
1536,5632,1,1,[3 65] 1,0x1a3e
1536,6936,1,1,[3 63] 1,0x1a5d
1536,6440,1,1,[3 60] 1,0x1ab6
1536,7000,16,8,[3 13] 1,[3 14] 7,[3 15] 3,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x1af2
1536,6936,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x1b40
1536,6440,31,3,[3 13] 1,[3 14] 27,[3 15] 3,0x1b6d
1536,7000,1,1,[3 60] 1,0x1c6f
[SUB_END]
[END]

