[C:\Windows\system32\DRIVERS\klflt.sys]
BASE=0xf88002182000
SIZE=217088
SAMPS=139
ModuleType=1
NUMSUBSECTIONS=7

[SUB]
SYMBOL=EvAllocateFilterRef
BASEADDR=0xf8800218369c
LINECOUNT=1
4436,5284,62,8,[1 13] 1,[1 14] 40,[1 15] 16,[1 23] 1,[1 25] 1,[1 26] 1,[1 29] 1,[1 41] 1,0x50
[SUB_END]

[SUB]
SYMBOL=PstGetCounterFlagsThread
BASEADDR=0xf88002187e38
LINECOUNT=1
1536,6936,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x13
[SUB_END]

[SUB]
SYMBOL=PstGetFlagsProcess
BASEADDR=0xf8800218865c
LINECOUNT=3
1536,6936,3,3,[0 61] 1,[1 62] 1,[1 73] 1,0x5
1536,6936,1,1,[1 61] 1,0xa
1536,6936,4,3,[0 60] 2,[1 60] 1,[2 73] 1,0x10
[SUB_END]

[SUB]
SYMBOL=PstLookupByTidThread
BASEADDR=0xf88002189228
LINECOUNT=1
1536,5632,1,1,[1 72] 1,0x92
[SUB_END]

[SUB]
SYMBOL=DlShutdownLog
BASEADDR=0xf8800218caa4
LINECOUNT=1
1536,6936,1,1,[0 72] 1,0x2b
[SUB_END]

[SUB]
SYMBOL=DlPublishDataWithCallbackDeferReadyLog
BASEADDR=0xf8800218d398
LINECOUNT=3
4436,5284,47,3,[3 13] 1,[3 14] 23,[3 15] 23,0x3e7
4436,5284,1,1,[3 61] 1,0xd11
1536,6936,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0xd4a
[SUB_END]

[SUB]
SYMBOL=PstRegisterFilter
BASEADDR=0xf880021ab1a0
LINECOUNT=1
1536,6936,1,1,[2 73] 1,0x6b7
[SUB_END]
[END]

