[C:\Windows\system32\drivers\NETIO.SYS]
BASE=0xf88001d7f000
SIZE=393216
SAMPS=85
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
SYMBOL=RtlGetNextExpiredTimerWheelEntry
BASEADDR=0xf88001d80010
LINECOUNT=3
1536,6936,29,5,[0 13] 1,[0 14] 24,[0 15] 2,[0 16] 1,[0 18] 1,0x3d
1536,6440,1,1,[1 71] 1,0x4f
1536,7000,78,8,[3 13] 2,[3 14] 50,[3 15] 16,[3 23] 2,[3 24] 2,[3 26] 2,[3 30] 2,[3 41] 2,0xe1
[SUB_END]

[SUB]
SYMBOL=RtlIsTimerWheelSuspended
BASEADDR=0xf88001d801a0
LINECOUNT=4
1536,6936,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x0
1536,6440,4,4,[3 60] 1,[3 61] 1,[3 71] 1,[3 73] 1,0x4
1536,6936,1,1,[0 74] 1,0x4
1536,7000,1,1,[3 61] 1,0x4
[SUB_END]

[SUB]
SYMBOL=NetioUpdateNetBufferListContext
BASEADDR=0xf88001da3e50
LINECOUNT=1
1536,6440,1,1,[3 62] 1,0xbf5
[SUB_END]
[END]

