[C:\Windows\system32\drivers\ndis.sys]
BASE=0xf88001c8c000
SIZE=995328
SAMPS=99
ModuleType=1
NUMSUBSECTIONS=11

[SUB]
BASEADDR=0xf88001c8c000
LINECOUNT=1
1536,6936,1,1,[0 61] 1,0x88163
[SUB_END]

[SUB]
SYMBOL=NdisGetCurrentProcessorCpuUsage
BASEADDR=0xf88001c8d080
LINECOUNT=1
1536,6936,1,1,[0 61] 1,0x12
[SUB_END]

[SUB]
SYMBOL=NdisSetTimerObject
BASEADDR=0xf88001c8d810
LINECOUNT=3
1536,6440,1,1,[3 60] 1,0x5
1536,5632,1,1,[3 61] 1,0x25
1536,6936,70,7,[0 13] 1,[0 14] 63,[0 15] 2,[0 16] 1,[0 17] 1,[0 18] 1,[0 19] 1,0x70
[SUB_END]

[SUB]
SYMBOL=NdisCurrentProcessorIndex
BASEADDR=0xf88001c8d8b0
LINECOUNT=1
1536,6936,16,8,[3 13] 1,[3 14] 7,[3 15] 3,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 41] 1,0xba
[SUB_END]

[SUB]
SYMBOL=NdisFreeNetBufferList
BASEADDR=0xf88001c8e270
LINECOUNT=1
1536,6440,1,1,[3 61] 1,0x32
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferAndNetBufferList
BASEADDR=0xf88001c905a0
LINECOUNT=2
1536,7000,1,1,[3 61] 1,0x3
1536,7000,1,1,[3 64] 1,0x13
[SUB_END]

[SUB]
SYMBOL=NdisReleaseRWLock
BASEADDR=0xf88001c95b60
LINECOUNT=1
1536,6440,1,1,[3 61] 1,0x5
[SUB_END]

[SUB]
SYMBOL=NdisFIndicateReceiveNetBufferLists
BASEADDR=0xf88001c96880
LINECOUNT=1
1536,6440,1,1,[3 60] 1,0x57
[SUB_END]

[SUB]
SYMBOL=NdisIfAllocateNetLuidIndex
BASEADDR=0xf88001ca1940
LINECOUNT=2
1536,6936,1,1,[0 63] 1,0x2a53
1536,7000,2,1,[3 61] 2,0x6cbc
[SUB_END]

[SUB]
SYMBOL=NdisAllocateMdl
BASEADDR=0xf88001cb46b0
LINECOUNT=1
1536,6440,1,1,[3 61] 1,0x2
[SUB_END]

[SUB]
SYMBOL=NdisFReturnNetBufferLists
BASEADDR=0xf88001cbe2d0
LINECOUNT=1
1536,6440,1,1,[3 61] 1,0x0
[SUB_END]
[END]

