[C:\Windows\System32\drivers\dxgkrnl.sys]
BASE=0xf88004ab3000
SIZE=999424
SAMPS=26
ModuleType=1
NUMSUBSECTIONS=5

[SUB]
BASEADDR=0xf88004ab3000
LINECOUNT=3
1536,6440,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x14ab
1536,6440,2,2,[3 60] 1,[3 62] 1,0x30bc
1536,6936,2,1,[3 60] 2,0x315d
[SUB_END]

[SUB]
SYMBOL=DpSynchronizeExecution
BASEADDR=0xf88004abb82c
LINECOUNT=1
1536,7000,11,3,[3 13] 1,[3 14] 6,[3 15] 4,0x73
[SUB_END]

[SUB]
SYMBOL=DpiGetDxgAdapter
BASEADDR=0xf88004abbe58
LINECOUNT=1
1536,7000,1,1,[3 61] 1,0x4
[SUB_END]

[SUB]
SYMBOL=DpiGetSchedulerCallbackState
BASEADDR=0xf88004abbe6c
LINECOUNT=1
1536,7000,1,1,[3 61] 1,0x0
[SUB_END]

[SUB]
SYMBOL=DpiSetSchedulerCallbackState
BASEADDR=0xf88004abbe84
LINECOUNT=1
1536,6936,1,1,[3 71] 1,0x754
[SUB_END]
[END]

