[C:\Windows\System32\drivers\dxgkrnl.sys]
BASE=0xf88004ab3000
SIZE=999424
SAMPS=71
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
BASEADDR=0xf88004ab3000
LINECOUNT=9
4540,6324,1,1,[3 61] 1,0x1384
4540,6716,1,1,[3 61] 1,0x30bc
4540,6324,1,1,[3 62] 1,0x30c1
4540,6716,1,1,[3 61] 1,0x30c1
4540,6508,21,6,[2 13] 1,[2 14] 12,[2 15] 5,[2 23] 1,[2 24] 1,[2 30] 1,0x30d1
4540,6508,1,1,[3 63] 1,0x3131
4540,6716,1,1,[3 62] 1,0x3169
4540,6324,22,14,[0 13] 1,[0 14] 8,[0 15] 2,[0 16] 1,[0 17] 1,[0 18] 1,[0 19] 1,[0 20] 1,[0 21] 1,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x31d9
4540,6716,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x3640
[SUB_END]

[SUB]
SYMBOL=DxgkSqmAddToStream
BASEADDR=0xf88004aba87c
LINECOUNT=2
4540,6716,1,1,[3 73] 1,0xc1a
4540,6324,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0xca4
[SUB_END]

[SUB]
SYMBOL=DpiGetSchedulerCallbackState
BASEADDR=0xf88004abbe6c
LINECOUNT=2
4540,6324,2,2,[1 61] 1,[3 61] 1,0x0
4540,6716,1,1,[3 61] 1,0x0
[SUB_END]
[END]

