[C:\Windows\System32\ntdll.dll]
BASE=0x76f20000
SIZE=1740800
SAMPS=41
ModuleType=1
NUMSUBSECTIONS=5

[SUB]
SYMBOL=RtlPrefixUnicodeString
BASEADDR=0x76f4d2e0
LINECOUNT=1
4540,6324,1,1,[0 60] 1,0x8
[SUB_END]

[SUB]
SYMBOL=NtAllocateVirtualMemory
BASEADDR=0x76f71430
LINECOUNT=1
4540,6508,1,1,[2 73] 1,0x3
[SUB_END]

[SUB]
SYMBOL=memset
BASEADDR=0x76f72e90
LINECOUNT=1
4540,6324,15,8,[0 13] 1,[0 14] 7,[0 15] 2,[0 23] 1,[0 25] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x91
[SUB_END]

[SUB]
SYMBOL=RtlAllocateHeap
BASEADDR=0x76f73360
LINECOUNT=1
4540,6324,1,1,[2 71] 1,0x317
[SUB_END]

[SUB]
SYMBOL=RtlInitAnsiString
BASEADDR=0x76f77f20
LINECOUNT=1
4540,6324,23,4,[0 13] 1,[0 14] 19,[0 15] 2,[0 16] 1,0x115
[SUB_END]
[END]

