[C:\Windows\System32\win32k.sys]
BASE=0xf960000d0000
SIZE=3211264
SAMPS=309
ModuleType=1
NUMSUBSECTIONS=2

[SUB]
SYMBOL=EngRestoreFloatingPointState
BASEADDR=0xf96000185d00
LINECOUNT=1
4540,1756,9,5,[1 0] 1,[1 2] 1,[1 4] 1,[1 7] 1,[1 12] 5,0x12e0
[SUB_END]

[SUB]
SYMBOL=memset
BASEADDR=0xf96000193e20
LINECOUNT=9
4540,6324,21,8,[3 13] 1,[3 14] 10,[3 15] 5,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 40] 1,0xa044
4540,6324,18,7,[3 0] 2,[3 2] 2,[3 3] 2,[3 5] 2,[3 9] 2,[3 10] 2,[3 12] 6,0xa0f8
4540,6324,34,3,[3 13] 2,[3 14] 18,[3 15] 14,0xa0fd
4540,6324,54,3,[3 13] 2,[3 14] 28,[3 15] 24,0xa0ff
4540,6324,18,7,[3 0] 2,[3 2] 2,[3 3] 2,[3 5] 2,[3 9] 2,[3 10] 2,[3 12] 6,0xa100
4540,6324,392,10,[3 13] 2,[3 14] 194,[3 15] 6,[3 23] 2,[3 24] 2,[3 26] 2,[3 29] 2,[3 39] 2,[3 40] 2,[3 46] 178,0xa102
4540,6324,22,3,[3 13] 2,[3 14] 16,[3 15] 4,0xa104
4540,6324,2,1,[3 69] 2,0xa109
4540,6324,18,7,[3 0] 2,[3 2] 2,[3 3] 2,[3 5] 2,[3 9] 2,[3 10] 2,[3 12] 6,0xa117
[SUB_END]
[END]

