[C:\Windows\system32\DRIVERS\klflt.sys]
BASE=0xf88002182000
SIZE=217088
SAMPS=105
ModuleType=1
NUMSUBSECTIONS=6

[SUB]
BASEADDR=0xf88002182000
LINECOUNT=1
4540,6324,63,8,[2 13] 1,[2 14] 32,[2 15] 25,[2 23] 1,[2 24] 1,[2 26] 1,[2 30] 1,[2 40] 1,0x1040
[SUB_END]

[SUB]
SYMBOL=EvAllocateFilterRef
BASEADDR=0xf8800218369c
LINECOUNT=1
4540,6324,1,1,[0 60] 1,0xa
[SUB_END]

[SUB]
SYMBOL=PstGetFlagsProcess
BASEADDR=0xf8800218865c
LINECOUNT=3
4540,6324,14,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 6] 1,[0 9] 1,[0 10] 1,[0 12] 8,0x0
4540,6324,5,4,[0 62] 2,[1 61] 1,[1 62] 1,[2 60] 1,0x5
4540,6324,2,2,[2 61] 1,[2 74] 1,0x10
[SUB_END]

[SUB]
SYMBOL=PstLookupByPidProcess
BASEADDR=0xf8800218943c
LINECOUNT=1
4540,6324,1,1,[0 63] 1,0x11
[SUB_END]

[SUB]
SYMBOL=DlShutdownLog
BASEADDR=0xf8800218caa4
LINECOUNT=1
4540,6324,1,1,[0 61] 1,0x2b
[SUB_END]

[SUB]
SYMBOL=DlPublishDataWithCallbackDeferReadyLog
BASEADDR=0xf8800218d398
LINECOUNT=2
4540,6508,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x8a8
4540,6324,9,7,[2 0] 1,[2 2] 1,[2 3] 1,[2 5] 1,[2 9] 1,[2 10] 1,[2 12] 3,0xa06
[SUB_END]
[END]

