[C:\Windows\system32\drivers\NETIO.SYS]
BASE=0xf88001d7f000
SIZE=393216
SAMPS=201
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
SYMBOL=RtlGetNextExpiredTimerWheelEntry
BASEADDR=0xf88001d80010
LINECOUNT=6
4540,6324,1,1,[0 73] 1,0x5
4540,6324,1,1,[0 71] 1,0x4f
4540,6324,93,3,[3 13] 1,[3 14] 49,[3 15] 43,0xa4
4540,1756,36,8,[0 13] 1,[0 14] 22,[0 15] 8,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 41] 1,0xe1
4540,6508,34,8,[2 13] 1,[2 14] 16,[2 15] 12,[2 23] 1,[2 25] 1,[2 26] 1,[2 30] 1,[2 41] 1,0xf8
4540,1756,29,3,[0 13] 1,[0 14] 23,[0 15] 5,0x103
[SUB_END]

[SUB]
SYMBOL=RtlUpdateCurrentTimerWheelTick
BASEADDR=0xf88001d80170
LINECOUNT=2
4540,1756,1,1,[0 73] 1,0x2
4540,6716,1,1,[0 61] 1,0x2
[SUB_END]

[SUB]
SYMBOL=RtlIsTimerWheelSuspended
BASEADDR=0xf88001d801a0
LINECOUNT=2
4540,6716,4,3,[0 61] 1,[0 73] 1,[3 61] 2,0x4
4540,1756,1,1,[0 61] 1,0x128
[SUB_END]
[END]

