[C:\Windows\system32\drivers\ndis.sys]
BASE=0xf88001c8c000
SIZE=995328
SAMPS=678
ModuleType=1
NUMSUBSECTIONS=8

[SUB]
SYMBOL=NdisGetCurrentProcessorCpuUsage
BASEADDR=0xf88001c8d080
LINECOUNT=3
4540,6324,1,1,[0 61] 1,0x12
4540,6324,4,2,[0 61] 3,[0 62] 1,0x1a
4540,6324,1,1,[0 61] 1,0x2a
[SUB_END]

[SUB]
SYMBOL=NdisAcquireReadWriteLock
BASEADDR=0xf88001c8d360
LINECOUNT=3
4540,6324,594,3,[0 13] 1,[0 14] 298,[0 15] 295,0xff
4540,6324,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x100
4540,6324,53,4,[0 13] 1,[0 14] 29,[0 15] 22,[0 16] 1,0x109
[SUB_END]

[SUB]
SYMBOL=NdisReleaseReadWriteLock
BASEADDR=0xf88001c8d500
LINECOUNT=1
4540,1756,1,1,[0 67] 1,0x105
[SUB_END]

[SUB]
SYMBOL=NdisQueueIoWorkItem
BASEADDR=0xf88001c8d7c0
LINECOUNT=1
4540,6324,1,1,[0 61] 1,0xf
[SUB_END]

[SUB]
SYMBOL=NdisSetTimerObject
BASEADDR=0xf88001c8d810
LINECOUNT=2
4540,6324,1,1,[0 61] 1,0x5
4540,6324,1,1,[3 61] 1,0x6d
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferList
BASEADDR=0xf88001c8de60
LINECOUNT=2
4540,6508,1,1,[3 73] 1,0x1a5
4540,6324,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x220
[SUB_END]

[SUB]
SYMBOL=NdisFreeNetBufferList
BASEADDR=0xf88001c8e270
LINECOUNT=1
4540,6324,1,1,[3 71] 1,0x4a
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferAndNetBufferList
BASEADDR=0xf88001c905a0
LINECOUNT=2
4540,6508,1,1,[2 67] 1,0x0
4540,6324,1,1,[3 73] 1,0x3
[SUB_END]
[END]

