[C:\Windows\System32\ntdll.dll]
BASE=0x76f20000
SIZE=1740800
SAMPS=50
ModuleType=1
NUMSUBSECTIONS=5

[SUB]
SYMBOL=RtlSetEnvironmentVar
BASEADDR=0x76f58a60
LINECOUNT=2
7012,1088,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x1b4
7012,1088,26,3,[1 13] 2,[1 14] 14,[1 15] 10,0x2ba
[SUB_END]

[SUB]
SYMBOL=RtlInitializeCriticalSectionEx
BASEADDR=0x76f5b420
LINECOUNT=2
7012,1088,1,1,[2 61] 1,0x939
7012,1088,1,1,[2 60] 1,0x1192
[SUB_END]

[SUB]
SYMBOL=ExpInterlockedPopEntrySListEnd16
BASEADDR=0x76f7067f
LINECOUNT=1
7012,1088,1,1,[1 61] 1,0x5
[SUB_END]

[SUB]
SYMBOL=RtlAllocateHeap
BASEADDR=0x76f73360
LINECOUNT=2
7012,1088,15,4,[1 13] 1,[1 14] 11,[1 15] 2,[1 63] 1,0x4cd
7012,1088,1,1,[1 61] 1,0x664
[SUB_END]

[SUB]
SYMBOL=RtlInitAnsiString
BASEADDR=0x76f77f20
LINECOUNT=1
7012,1088,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x180
[SUB_END]
[END]

