[C:\Windows\system32\DRIVERS\HIDPARSE.SYS]
BASE=0xf8800537c000
SIZE=32896
SAMPS=259
ModuleType=1
NUMSUBSECTIONS=6

[SUB]
SYMBOL=HidP_SysPowerEvent
BASEADDR=0xf8800537c3e8
LINECOUNT=1
7012,3564,2,2,[3 64] 1,[3 67] 1,0x12
[SUB_END]

[SUB]
SYMBOL=HidP_SysPowerCaps
BASEADDR=0xf8800537c4b4
LINECOUNT=3
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x1c
7012,1088,1,1,[0 63] 1,0xba
7012,3564,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x118
[SUB_END]

[SUB]
SYMBOL=HidP_GetUsages
BASEADDR=0xf8800537d9e4
LINECOUNT=17
7012,1088,1,1,[3 61] 1,0x0
7012,1088,1,1,[3 73] 1,0x1d
7012,3564,1,1,[3 68] 1,0x36
7012,1088,1,1,[3 71] 1,0x7b
7012,1088,1,1,[3 73] 1,0xfc
7012,1088,2,1,[3 60] 2,0x105
7012,3564,15,8,[3 13] 1,[3 14] 7,[3 15] 2,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x151
7012,1088,2,2,[3 60] 1,[3 63] 1,0x19e
7012,3564,1,1,[3 64] 1,0x1ae
7012,1088,11,3,[3 13] 1,[3 14] 7,[3 15] 3,0x1c8
7012,3564,25,8,[3 13] 1,[3 14] 15,[3 15] 4,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x1cb
7012,1088,1,1,[0 64] 1,0x218
7012,3564,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x218
7012,1088,1,1,[3 61] 1,0x21d
7012,3564,16,8,[3 13] 1,[3 14] 7,[3 15] 3,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x239
7012,1088,7,3,[3 13] 1,[3 14] 4,[3 15] 2,0x255
7012,1088,13,7,[3 0] 1,[3 2] 1,[3 4] 1,[3 5] 1,[3 8] 1,[3 10] 1,[3 12] 7,0x40b
[SUB_END]

[SUB]
SYMBOL=HidP_GetScaledUsageValue
BASEADDR=0xf8800537e9a8
LINECOUNT=9
7012,1088,13,3,[3 13] 1,[3 14] 7,[3 15] 5,0x0
7012,3564,1,1,[3 60] 1,0x30
7012,1088,25,8,[3 13] 1,[3 14] 13,[3 15] 6,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0xba
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0xe2
7012,3564,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x118
7012,5628,1,1,[2 73] 1,0x11c
7012,3564,27,8,[3 13] 1,[3 14] 13,[3 15] 8,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x15c
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x1f8
7012,3564,1,1,[3 64] 1,0x238
[SUB_END]

[SUB]
SYMBOL=HidP_UsageListDifference
BASEADDR=0xf8800537f394
LINECOUNT=3
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0xbc
7012,3564,1,1,[3 63] 1,0xea
7012,3564,15,9,[3 13] 1,[3 14] 6,[3 15] 2,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 39] 1,[3 41] 1,0x106
[SUB_END]

[SUB]
SYMBOL=HidP_TranslateUsageAndPagesToI8042ScanCodes
BASEADDR=0xf8800537f6f4
LINECOUNT=4
7012,1088,1,1,[3 60] 1,0x433
7012,3564,1,1,[3 62] 1,0x52c
7012,3564,1,1,[3 68] 1,0x52f
7012,1088,7,3,[3 13] 1,[3 14] 4,[3 15] 2,0x538
[SUB_END]
[END]

