[C:\Windows\system32\DRIVERS\klflt.sys]
BASE=0xf88002182000
SIZE=217088
SAMPS=101
ModuleType=1
NUMSUBSECTIONS=8

[SUB]
BASEADDR=0xf88002182000
LINECOUNT=1
7012,1088,46,8,[1 13] 1,[1 14] 23,[1 15] 17,[1 23] 1,[1 24] 1,[1 26] 1,[1 30] 1,[1 40] 1,0x1040
[SUB_END]

[SUB]
SYMBOL=EvAllocateFilterRef
BASEADDR=0xf8800218369c
LINECOUNT=1
7012,1088,1,1,[1 64] 1,0xa
[SUB_END]

[SUB]
SYMBOL=EvCheckPredicateAtDpcLevel
BASEADDR=0xf8800218493c
LINECOUNT=1
7012,3564,1,1,[3 67] 1,0x7a
[SUB_END]

[SUB]
SYMBOL=EvFilterEventWithSetAtDpcLevel
BASEADDR=0xf8800218552c
LINECOUNT=1
7012,3564,1,1,[3 61] 1,0xa19
[SUB_END]

[SUB]
SYMBOL=PstGetFlagsProcess
BASEADDR=0xf8800218865c
LINECOUNT=3
7012,1088,32,10,[1 13] 1,[1 14] 14,[1 15] 10,[1 23] 1,[1 25] 1,[1 26] 1,[1 30] 1,[1 40] 1,[1 61] 1,[2 60] 1,0x0
7012,1088,1,1,[1 64] 1,0x5
7012,1088,1,1,[0 60] 1,0x10
[SUB_END]

[SUB]
SYMBOL=PstLookupFlagsByTidThread
BASEADDR=0xf880021892d0
LINECOUNT=1
7012,1088,1,1,[2 63] 1,0x5b
[SUB_END]

[SUB]
SYMBOL=DlPublishDataWithCallbackDeferReadyLog
BASEADDR=0xf8800218d398
LINECOUNT=1
7012,3564,16,8,[3 13] 1,[3 14] 8,[3 15] 2,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x8aa
[SUB_END]

[SUB]
SYMBOL=PstRegisterFilter
BASEADDR=0xf880021ab1a0
LINECOUNT=1
7012,1088,1,1,[1 71] 1,0x87
[SUB_END]
[END]

