[C:\Windows\system32\DRIVERS\klmouflt.sys]
BASE=0xf88005392000
SIZE=0
SAMPS=57
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf88005392000
LINECOUNT=5
7012,1088,2,2,[3 61] 1,[3 71] 1,0x118f
7012,3564,29,15,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 8] 1,[3 10] 1,[3 12] 7,[3 13] 1,[3 14] 7,[3 15] 3,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x11a0
7012,3564,1,1,[3 63] 1,0x123c
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x12d0
7012,3564,16,8,[3 13] 1,[3 14] 8,[3 15] 2,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x138e
[SUB_END]
[END]

