[C:\Windows\system32\drivers\NETIO.SYS]
BASE=0xf88001d7f000
SIZE=393216
SAMPS=171
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
SYMBOL=RtlGetNextExpiredTimerWheelEntry
BASEADDR=0xf88001d80010
LINECOUNT=7
7012,1088,92,3,[0 13] 1,[0 14] 88,[0 15] 3,0x3b
7012,3564,1,1,[1 73] 1,0x52
7012,1088,31,3,[0 13] 1,[0 14] 24,[0 15] 6,0xe7
7012,5628,1,1,[0 64] 1,0xe7
7012,1088,30,3,[0 13] 1,[0 14] 27,[0 15] 2,0xee
7012,1088,1,1,[0 61] 1,0xf3
7012,1088,10,3,[0 13] 1,[0 14] 7,[0 15] 2,0x115
[SUB_END]

[SUB]
SYMBOL=RtlIsTimerWheelSuspended
BASEADDR=0xf88001d801a0
LINECOUNT=2
7012,3564,1,1,[1 71] 1,0x4
7012,1088,1,1,[0 73] 1,0x4a
[SUB_END]

[SUB]
SYMBOL=RtlGetNextExpirationTimerWheelTick
BASEADDR=0xf88001d80610
LINECOUNT=3
7012,1088,1,1,[1 63] 1,0x4
7012,1088,1,1,[0 71] 1,0x7f
7012,6984,1,1,[0 72] 1,0x9f
[SUB_END]
[END]

