[C:\Windows\system32\drivers\luafv.sys]
BASE=0xf880053b8000
SIZE=0
SAMPS=93
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf880053b8000
LINECOUNT=6
7012,1088,41,8,[3 13] 1,[3 14] 21,[3 15] 14,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x141b
7012,1088,23,8,[1 13] 1,[1 14] 12,[1 15] 5,[1 23] 1,[1 25] 1,[1 26] 1,[1 30] 1,[1 40] 1,0x1423
7012,1088,1,1,[1 60] 1,0x1462
7012,1088,26,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 8] 1,[1 10] 1,[1 12] 20,0x14f6
7012,1088,1,1,[1 61] 1,0x14f8
7012,1088,1,1,[1 60] 1,0x1502
[SUB_END]
[END]

