[C:\Windows\system32\drivers\ndis.sys]
BASE=0xf88001c8c000
SIZE=995328
SAMPS=60
ModuleType=1
NUMSUBSECTIONS=9

[SUB]
SYMBOL=NdisGetCurrentProcessorCpuUsage
BASEADDR=0xf88001c8d080
LINECOUNT=3
7012,1088,1,1,[0 61] 1,0x12
7012,1088,1,1,[0 61] 1,0x2a
7012,6984,1,1,[0 63] 1,0x2a
[SUB_END]

[SUB]
SYMBOL=NdisAcquireReadWriteLock
BASEADDR=0xf88001c8d360
LINECOUNT=2
7012,5628,1,1,[0 72] 1,0x5
7012,1088,1,1,[0 60] 1,0x107
[SUB_END]

[SUB]
SYMBOL=NdisCurrentProcessorIndex
BASEADDR=0xf88001c8d8b0
LINECOUNT=2
7012,1088,27,5,[3 13] 1,[3 14] 13,[3 15] 11,[3 16] 1,[3 18] 1,0x7a
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x97
[SUB_END]

[SUB]
SYMBOL=NdisMIndicateReceiveNetBufferLists
BASEADDR=0xf88001c8dc00
LINECOUNT=1
7012,1088,1,1,[3 63] 1,0x5e
[SUB_END]

[SUB]
SYMBOL=NdisFreeNetBufferList
BASEADDR=0xf88001c8e270
LINECOUNT=1
7012,3564,14,8,[3 13] 1,[3 14] 6,[3 15] 2,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x0
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferAndNetBufferList
BASEADDR=0xf88001c905a0
LINECOUNT=1
7012,5628,1,1,[2 63] 1,0x8e
[SUB_END]

[SUB]
SYMBOL=NdisReleaseRWLock
BASEADDR=0xf88001c95b60
LINECOUNT=1
7012,1088,1,1,[3 61] 1,0x5
[SUB_END]

[SUB]
SYMBOL=NdisIfAllocateNetLuidIndex
BASEADDR=0xf88001ca1940
LINECOUNT=1
7012,3564,1,1,[1 61] 1,0xda50
[SUB_END]

[SUB]
SYMBOL=NdisAllocateMemoryWithTagPriority
BASEADDR=0xf88001cb3f60
LINECOUNT=1
7012,1088,1,1,[3 73] 1,0x3
[SUB_END]
[END]

