[C:\Windows\System32\drivers\dxgkrnl.sys]
BASE=0xf88004ab3000
SIZE=0
SAMPS=27
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
BASEADDR=0xf88004ab3000
LINECOUNT=6
7012,1088,1,1,[3 61] 1,0x13b8
7012,1088,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x30c0
7012,1088,1,1,[3 73] 1,0x3116
7012,3564,2,2,[3 63] 1,[3 67] 1,0x3116
7012,1088,1,1,[3 71] 1,0x313b
7012,1088,8,3,[3 13] 1,[3 14] 5,[3 15] 2,0x3165
[SUB_END]

[SUB]
SYMBOL=DpiGetSchedulerCallbackState
BASEADDR=0xf88004abbe6c
LINECOUNT=1
7012,1088,1,1,[3 63] 1,0x0
[SUB_END]

[SUB]
SYMBOL=DpiSetSchedulerCallbackState
BASEADDR=0xf88004abbe84
LINECOUNT=3
7012,6984,1,1,[1 72] 1,0x754
7012,1088,2,2,[3 61] 1,[3 67] 1,0x75a
7012,5628,2,1,[2 69] 2,0x75a
[SUB_END]
[END]

