[C:\Windows\System32\drivers\dxgkrnl.sys]
BASE=0xf88004ab3000
SIZE=0
SAMPS=623
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
BASEADDR=0xf88004ab3000
LINECOUNT=9
5780,4332,19,6,[3 13] 1,[3 14] 11,[3 15] 4,[3 23] 1,[3 24] 1,[3 30] 1,0x13b4
5780,4332,1,1,[3 60] 1,0x1485
5780,4332,1,1,[3 69] 1,0x30bc
5780,5092,1,1,[3 61] 1,0x3116
5780,4332,551,9,[3 13] 1,[3 14] 377,[3 15] 167,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,[3 61] 1,0x313b
5780,5092,1,1,[3 61] 1,0x313b
5780,5092,1,1,[3 60] 1,0x315d
5780,5092,32,9,[3 13] 1,[3 14] 22,[3 15] 3,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 38] 1,[3 41] 1,0x31a2
5780,5092,14,8,[3 13] 1,[3 14] 6,[3 15] 2,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x31cf
[SUB_END]

[SUB]
SYMBOL=DxgkSqmAddToStream
BASEADDR=0xf88004aba87c
LINECOUNT=1
5780,5092,1,1,[3 61] 1,0xb96
[SUB_END]

[SUB]
SYMBOL=DpiSetSchedulerCallbackState
BASEADDR=0xf88004abbe84
LINECOUNT=1
5780,6624,1,1,[2 73] 1,0x754
[SUB_END]
[END]

