[C:\Windows\System32\ntdll.dll]
BASE=0x76f20000
SIZE=1740800
SAMPS=90
ModuleType=1
NUMSUBSECTIONS=5

[SUB]
SYMBOL=RtlQueryEnvironmentVariable
BASEADDR=0x76f45b60
LINECOUNT=1
5780,4332,11,3,[0 13] 1,[0 14] 8,[0 15] 2,0x2ae
[SUB_END]

[SUB]
SYMBOL=RtlAddRefActivationContext
BASEADDR=0x76f48960
LINECOUNT=1
5780,4332,55,8,[1 13] 1,[1 14] 28,[1 15] 21,[1 23] 1,[1 24] 1,[1 26] 1,[1 30] 1,[1 40] 1,0x1b2
[SUB_END]

[SUB]
SYMBOL=LdrAddLoadAsDataTable
BASEADDR=0x76f50310
LINECOUNT=1
5780,4332,1,1,[1 60] 1,0x348
[SUB_END]

[SUB]
SYMBOL=RtlSetEnvironmentVar
BASEADDR=0x76f58a60
LINECOUNT=1
5780,4332,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x281
[SUB_END]

[SUB]
SYMBOL=TpAllocTimer
BASEADDR=0x76f5a600
LINECOUNT=1
5780,4332,14,8,[0 13] 1,[0 14] 6,[0 15] 2,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x3cc
[SUB_END]
[END]

