[C:\Windows\System32\win32k.sys]
BASE=0xf960000d0000
SIZE=3211264
SAMPS=256
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
SYMBOL=EngRestoreFloatingPointState
BASEADDR=0xf96000185d00
LINECOUNT=1
5780,4332,1,1,[3 60] 1,0xb653
[SUB_END]

[SUB]
SYMBOL=memset
BASEADDR=0xf96000193e20
LINECOUNT=8
5780,4332,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x8c53
5780,4332,35,8,[1 13] 1,[1 14] 17,[1 15] 12,[1 23] 1,[1 24] 1,[1 26] 1,[1 30] 1,[1 40] 1,0xa01c
5780,4332,12,5,[1 13] 1,[1 14] 7,[1 15] 2,[1 16] 1,[1 18] 1,0xa03e
5780,4332,14,3,[1 13] 1,[1 14] 10,[1 15] 3,0xa04b
5780,4332,22,3,[1 13] 1,[1 14] 12,[1 15] 9,0xa087
5780,4332,1,1,[1 69] 1,0xa089
5780,4332,33,9,[1 13] 1,[1 14] 16,[1 15] 10,[1 23] 1,[1 24] 1,[1 26] 1,[1 30] 1,[1 32] 1,[1 40] 1,0xa08d
5780,4332,23,4,[1 13] 1,[1 14] 14,[1 15] 7,[1 16] 1,0xa109
[SUB_END]

[SUB]
SYMBOL=W32pArgumentTable
BASEADDR=0xf960001a3c1c
LINECOUNT=1
5780,5092,106,5,[3 0] 1,[3 2] 1,[3 4] 1,[3 7] 1,[3 12] 102,0x350
[SUB_END]
[END]

