[C:\Windows\system32\DRIVERS\klflt.sys]
BASE=0xf88002182000
SIZE=217088
SAMPS=135
ModuleType=1
NUMSUBSECTIONS=7

[SUB]
BASEADDR=0xf88002182000
LINECOUNT=1
5780,4332,62,8,[3 13] 1,[3 14] 31,[3 15] 25,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x1038
[SUB_END]

[SUB]
SYMBOL=EvDereferenceObjectDeferDelete
BASEADDR=0xf880021835e8
LINECOUNT=1
5780,4332,1,1,[3 60] 1,0x16
[SUB_END]

[SUB]
SYMBOL=EvGetEventIdFilter
BASEADDR=0xf88002183f60
LINECOUNT=1
5780,4332,1,1,[3 61] 1,0x47
[SUB_END]

[SUB]
SYMBOL=EvFilterEventWithSetAtDpcLevel
BASEADDR=0xf8800218552c
LINECOUNT=1
5780,4332,19,8,[3 13] 1,[3 14] 10,[3 15] 3,[3 23] 1,[3 24] 1,[3 26] 1,[3 30] 1,[3 41] 1,0x475
[SUB_END]

[SUB]
SYMBOL=PstGetFlagsProcess
BASEADDR=0xf8800218865c
LINECOUNT=3
5780,4332,30,8,[0 13] 1,[0 14] 14,[0 15] 10,[0 23] 1,[0 25] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x0
5780,4332,4,3,[0 60] 1,[0 61] 2,[0 64] 1,0x5
5780,4332,1,1,[0 71] 1,0xa
[SUB_END]

[SUB]
SYMBOL=DlPublishDataWithCallbackDeferReadyLog
BASEADDR=0xf8800218d398
LINECOUNT=3
5780,4332,1,1,[3 62] 1,0x3eb
5780,5092,14,8,[3 13] 1,[3 14] 6,[3 15] 2,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x42b
5780,4332,1,1,[2 60] 1,0x8ad
[SUB_END]

[SUB]
SYMBOL=EvMatchCollection
BASEADDR=0xf880021a6f10
LINECOUNT=1
5780,4332,1,1,[3 74] 1,0x5f
[SUB_END]
[END]

