[C:\Windows\system32\drivers\NETIO.SYS]
BASE=0xf88001d7f000
SIZE=393216
SAMPS=518
ModuleType=1
NUMSUBSECTIONS=4

[SUB]
SYMBOL=RtlGetNextExpiredTimerWheelEntry
BASEADDR=0xf88001d80010
LINECOUNT=2
5780,4332,32,3,[0 13] 1,[0 14] 20,[0 15] 11,0xbb
5780,4332,2,1,[0 60] 2,0xf3
[SUB_END]

[SUB]
SYMBOL=RtlIsTimerWheelSuspended
BASEADDR=0xf88001d801a0
LINECOUNT=4
5780,4332,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x0
5780,2828,3,3,[0 60] 1,[0 61] 1,[0 63] 1,0x4
5780,4332,1,1,[0 73] 1,0x4
5780,4332,469,12,[1 13] 1,[1 14] 233,[1 15] 226,[1 16] 1,[1 18] 1,[1 20] 1,[1 23] 1,[1 24] 1,[1 26] 1,[1 30] 1,[1 34] 1,[1 40] 1,0x7
[SUB_END]

[SUB]
SYMBOL=RtlGetNextExpirationTimerWheelTick
BASEADDR=0xf88001d80610
LINECOUNT=1
5780,4332,2,2,[0 61] 1,[1 73] 1,0x4
[SUB_END]

[SUB]
SYMBOL=RtlCopyMdlToMdl
BASEADDR=0xf88001d85ef0
LINECOUNT=1
5780,2828,1,1,[0 73] 1,0x86d
[SUB_END]
[END]

