[C:\Windows\system32\drivers\ndis.sys]
BASE=0xf88001c8c000
SIZE=995328
SAMPS=119
ModuleType=1
NUMSUBSECTIONS=10

[SUB]
BASEADDR=0xf88001c8c000
LINECOUNT=1
5780,4332,1,1,[0 61] 1,0x88163
[SUB_END]

[SUB]
SYMBOL=NdisGetCurrentProcessorCpuUsage
BASEADDR=0xf88001c8d080
LINECOUNT=2
5780,4332,2,1,[0 61] 2,0x12
5780,4332,2,1,[0 61] 2,0x1a
[SUB_END]

[SUB]
SYMBOL=NdisAcquireReadWriteLock
BASEADDR=0xf88001c8d360
LINECOUNT=3
5780,2828,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x100
5780,4332,45,8,[0 13] 1,[0 14] 22,[0 15] 17,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x103
5780,4332,29,3,[0 13] 1,[0 14] 15,[0 15] 13,0x10f
[SUB_END]

[SUB]
SYMBOL=NdisQueueIoWorkItem
BASEADDR=0xf88001c8d7c0
LINECOUNT=1
5780,4332,1,1,[0 61] 1,0x4
[SUB_END]

[SUB]
SYMBOL=NdisSetTimerObject
BASEADDR=0xf88001c8d810
LINECOUNT=1
5780,4332,1,1,[3 68] 1,0x57
[SUB_END]

[SUB]
SYMBOL=NdisCurrentProcessorIndex
BASEADDR=0xf88001c8d8b0
LINECOUNT=1
5780,4332,13,3,[3 13] 1,[3 14] 7,[3 15] 5,0x3a
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferList
BASEADDR=0xf88001c8de60
LINECOUNT=3
5780,4332,1,1,[3 61] 1,0x3
5780,5092,1,1,[3 61] 1,0x3
5780,5092,1,1,[3 61] 1,0x1a5
[SUB_END]

[SUB]
SYMBOL=NdisAcquireRWLockRead
BASEADDR=0xf88001c95bf0
LINECOUNT=3
5780,4332,1,1,[3 61] 1,0x35
5780,5092,1,1,[3 60] 1,0x35
5780,5092,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x120
[SUB_END]

[SUB]
SYMBOL=NdisAllocateMemoryWithTagPriority
BASEADDR=0xf88001cb3f60
LINECOUNT=1
5780,4332,1,1,[3 61] 1,0x3
[SUB_END]

[SUB]
SYMBOL=NdisFReturnNetBufferLists
BASEADDR=0xf88001cbe2d0
LINECOUNT=1
5780,5092,1,1,[3 61] 1,0x4
[SUB_END]
[END]

