[C:\Windows\System32\drivers\USBSTOR.SYS]
BASE=0xf8800a81b000
SIZE=0
SAMPS=143
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf8800a81b000
LINECOUNT=8
4780,1412,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x305a
4780,2776,1,1,[3 61] 1,0x4ab1
4780,3852,1,1,[3 71] 1,0x4c3a
4780,1412,1,1,[3 61] 1,0x4e6d
4780,2776,107,8,[3 13] 1,[3 14] 65,[3 15] 36,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x4f26
4780,2776,1,1,[3 71] 1,0x5454
4780,2776,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x6eed
4780,3852,14,8,[2 13] 1,[2 14] 6,[2 15] 2,[2 23] 1,[2 25] 1,[2 26] 1,[2 30] 1,[2 41] 1,0x8d90
[SUB_END]
[END]

