[C:\Windows\System32\drivers\dxgkrnl.sys]
BASE=0xf88004ab3000
SIZE=999424
SAMPS=74
ModuleType=1
NUMSUBSECTIONS=5

[SUB]
BASEADDR=0xf88004ab3000
LINECOUNT=8
4780,2776,1,1,[3 71] 1,0x1389
4780,3852,2,2,[3 60] 1,[3 63] 1,0x30bc
4780,1412,1,1,[3 61] 1,0x30c1
4780,1412,19,6,[3 13] 1,[3 14] 11,[3 15] 4,[3 23] 1,[3 24] 1,[3 30] 1,0x30d1
4780,1412,23,3,[3 13] 2,[3 14] 14,[3 15] 7,0x3165
4780,3852,1,1,[3 60] 1,0x3169
4780,6292,1,1,[2 60] 1,0x363c
4780,2776,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x325e0
[SUB_END]

[SUB]
SYMBOL=DxgkSqmAddToStream
BASEADDR=0xf88004aba87c
LINECOUNT=1
4780,1412,1,1,[3 62] 1,0xb96
[SUB_END]

[SUB]
SYMBOL=DpiGetDxgAdapter
BASEADDR=0xf88004abbe58
LINECOUNT=1
4780,3852,1,1,[3 60] 1,0x0
[SUB_END]

[SUB]
SYMBOL=DpiGetSchedulerCallbackState
BASEADDR=0xf88004abbe6c
LINECOUNT=3
4780,1412,2,2,[3 63] 1,[3 67] 1,0x4
4780,3852,1,1,[3 61] 1,0x4
4780,1412,1,1,[3 61] 1,0x10
[SUB_END]

[SUB]
SYMBOL=DpiSetSchedulerCallbackState
BASEADDR=0xf88004abbe84
LINECOUNT=3
4780,3852,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x704
4780,1412,1,1,[3 73] 1,0x754
4780,6292,2,1,[2 61] 2,0x754
[SUB_END]
[END]

