[C:\Windows\System32\ntdll.dll]
BASE=0x76f20000
SIZE=1740800
SAMPS=66
ModuleType=1
NUMSUBSECTIONS=6

[SUB]
SYMBOL=RtlSetEnvironmentVar
BASEADDR=0x76f58a60
LINECOUNT=2
4780,2776,15,8,[0 13] 1,[0 14] 7,[0 15] 2,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x2b5
4780,2776,18,7,[0 0] 2,[0 2] 2,[0 3] 2,[0 5] 2,[0 9] 2,[0 10] 2,[0 12] 6,0x2c8
[SUB_END]

[SUB]
SYMBOL=RtlCopyMemory
BASEADDR=0x76f6e6f0
LINECOUNT=2
4780,2776,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0xd0
4780,2776,1,1,[1 61] 1,0x26f
[SUB_END]

[SUB]
SYMBOL=NtDeviceIoControlFile
BASEADDR=0x76f71320
LINECOUNT=1
4780,2776,1,1,[1 61] 1,0x3
[SUB_END]

[SUB]
SYMBOL=NtCreateEvent
BASEADDR=0x76f71730
LINECOUNT=1
4780,2776,1,1,[1 60] 1,0x0
[SUB_END]

[SUB]
SYMBOL=RtlAllocateHeap
BASEADDR=0x76f73360
LINECOUNT=2
4780,2776,20,8,[1 13] 1,[1 14] 10,[1 15] 4,[1 23] 1,[1 25] 1,[1 26] 1,[1 30] 1,[1 40] 1,0x5
4780,2776,1,1,[1 61] 1,0xd0a
[SUB_END]

[SUB]
SYMBOL=RtlInitAnsiString
BASEADDR=0x76f77f20
LINECOUNT=1
4780,2776,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x180
[SUB_END]
[END]

