[C:\Windows\system32\DRIVERS\klflt.sys]
BASE=0xf88002182000
SIZE=217088
SAMPS=190
ModuleType=1
NUMSUBSECTIONS=4

[SUB]
SYMBOL=PstGetFlagsProcess
BASEADDR=0xf8800218865c
LINECOUNT=4
4780,2776,70,8,[0 13] 1,[0 14] 34,[0 15] 30,[0 23] 1,[0 25] 1,[0 26] 1,[0 30] 1,[0 40] 1,0x0
4780,2776,3,3,[1 60] 1,[2 60] 1,[2 67] 1,0x5
4780,2776,34,9,[1 13] 1,[1 14] 23,[1 15] 4,[1 23] 1,[1 24] 1,[1 27] 1,[1 30] 1,[1 44] 1,[1 62] 1,0xa
4780,2776,72,12,[0 13] 1,[0 14] 35,[0 15] 27,[0 16] 1,[0 18] 1,[0 20] 1,[0 23] 1,[0 24] 1,[0 26] 1,[0 30] 1,[0 34] 1,[0 40] 1,0x10
[SUB_END]

[SUB]
SYMBOL=PstUnregisterProcess
BASEADDR=0xf88002188890
LINECOUNT=1
4780,2776,1,1,[1 63] 1,0x817
[SUB_END]

[SUB]
SYMBOL=DlShutdownLog
BASEADDR=0xf8800218caa4
LINECOUNT=1
4780,1412,1,1,[0 71] 1,0x46
[SUB_END]

[SUB]
SYMBOL=DlPublishDataWithCallbackDeferReadyLog
BASEADDR=0xf8800218d398
LINECOUNT=1
4780,2776,9,7,[1 0] 1,[1 2] 1,[1 3] 1,[1 5] 1,[1 9] 1,[1 10] 1,[1 12] 3,0x348
[SUB_END]
[END]

