[C:\Windows\system32\DRIVERS\klmouflt.sys]
BASE=0xf88005392000
SIZE=0
SAMPS=185
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf88005392000
LINECOUNT=7
4780,1412,2,1,[3 61] 2,0x118f
4780,2776,14,8,[3 13] 1,[3 14] 6,[3 15] 2,[3 23] 1,[3 25] 1,[3 26] 1,[3 30] 1,[3 40] 1,0x1197
4780,1412,1,1,[3 63] 1,0x11e5
4780,3852,1,1,[3 69] 1,0x11e5
4780,1412,149,3,[3 13] 1,[3 14] 77,[3 15] 71,0x1215
4780,2776,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x123c
4780,2776,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x1440
[SUB_END]
[END]

