[C:\Windows\system32\DRIVERS\nwifi.sys]
BASE=0xf880078bf000
SIZE=0
SAMPS=18
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xf880078bf000
LINECOUNT=10
4780,2776,1,1,[2 61] 1,0x6283
4780,3852,9,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 9] 1,[3 10] 1,[3 12] 3,0x6290
4780,2776,1,1,[3 64] 1,0x89d3
4780,3852,1,1,[3 71] 1,0x89fa
4780,1412,1,1,[3 60] 1,0x8bd8
4780,1412,1,1,[3 60] 1,0x27ee9
4780,2776,1,1,[3 71] 1,0x291a8
4780,2776,1,1,[3 74] 1,0x291f8
4780,1412,1,1,[3 74] 1,0x38417
4780,2776,1,1,[3 64] 1,0x38b2e
[SUB_END]
[END]

