[C:\Windows\system32\drivers\NETIO.SYS]
BASE=0xf88001d7f000
SIZE=393216
SAMPS=167
ModuleType=1
NUMSUBSECTIONS=3

[SUB]
SYMBOL=RtlGetNextExpiredTimerWheelEntry
BASEADDR=0xf88001d80010
LINECOUNT=4
4780,2776,1,1,[0 61] 1,0x0
4780,2776,90,10,[0 13] 1,[0 14] 52,[0 15] 12,[0 23] 1,[0 24] 1,[0 26] 1,[0 29] 1,[0 39] 1,[0 41] 1,[0 46] 19,0x37
4780,3852,1,1,[0 60] 1,0x52
4780,3852,65,5,[0 13] 1,[0 14] 34,[0 15] 28,[0 16] 1,[0 18] 1,0xc0
[SUB_END]

[SUB]
SYMBOL=RtlIsTimerWheelSuspended
BASEADDR=0xf88001d801a0
LINECOUNT=6
4780,3852,1,1,[3 68] 1,0x0
4780,1412,1,1,[0 60] 1,0x4
4780,2776,3,2,[0 60] 1,[0 61] 2,0x4
4780,3852,1,1,[0 61] 1,0x4
4780,2776,1,1,[0 72] 1,0x128
4780,2776,1,1,[0 61] 1,0x1a3
[SUB_END]

[SUB]
SYMBOL=RtlGetNextExpirationTimerWheelTick
BASEADDR=0xf88001d80610
LINECOUNT=1
4780,2776,2,2,[0 61] 1,[0 63] 1,0x4
[SUB_END]
[END]

