[C:\Windows\system32\drivers\ndis.sys]
BASE=0xf88001c8c000
SIZE=995328
SAMPS=168
ModuleType=1
NUMSUBSECTIONS=12

[SUB]
BASEADDR=0xf88001c8c000
LINECOUNT=1
4780,2776,1,1,[0 61] 1,0x88163
[SUB_END]

[SUB]
SYMBOL=NdisGetCurrentProcessorCpuUsage
BASEADDR=0xf88001c8d080
LINECOUNT=4
4780,2776,2,1,[0 61] 2,0x12
4780,2776,1,1,[0 61] 1,0x1a
4780,2776,1,1,[0 61] 1,0x2a
4780,2776,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x120
[SUB_END]

[SUB]
SYMBOL=NdisAcquireReadWriteLock
BASEADDR=0xf88001c8d360
LINECOUNT=2
4780,2776,77,5,[0 13] 1,[0 14] 40,[0 15] 34,[0 16] 1,[0 18] 1,0xbb
4780,2776,2,1,[0 61] 2,0x107
[SUB_END]

[SUB]
SYMBOL=NdisReleaseReadWriteLock
BASEADDR=0xf88001c8d500
LINECOUNT=2
4780,2776,9,7,[0 0] 1,[0 2] 1,[0 3] 1,[0 5] 1,[0 9] 1,[0 10] 1,[0 12] 3,0x128
4780,2776,34,8,[0 13] 2,[0 14] 18,[0 15] 4,[0 23] 2,[0 24] 2,[0 26] 2,[0 30] 2,[0 40] 2,0x167
[SUB_END]

[SUB]
SYMBOL=NdisQueueIoWorkItem
BASEADDR=0xf88001c8d7c0
LINECOUNT=1
4780,2776,1,1,[0 73] 1,0xf
[SUB_END]

[SUB]
SYMBOL=NdisCurrentProcessorIndex
BASEADDR=0xf88001c8d8b0
LINECOUNT=1
4780,3852,9,7,[2 0] 1,[2 2] 1,[2 3] 1,[2 5] 1,[2 9] 1,[2 10] 1,[2 12] 3,0xa0
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBufferAndNetBufferList
BASEADDR=0xf88001c905a0
LINECOUNT=3
4780,3852,1,1,[3 62] 1,0x0
4780,3852,1,1,[3 61] 1,0x3
4780,1412,1,1,[3 67] 1,0x120
[SUB_END]

[SUB]
SYMBOL=NdisAllocateNetBuffer
BASEADDR=0xf88001c93100
LINECOUNT=1
4780,2776,1,1,[0 61] 1,0x17
[SUB_END]

[SUB]
SYMBOL=NdisAcquireRWLockRead
BASEADDR=0xf88001c95bf0
LINECOUNT=4
4780,3852,1,1,[3 63] 1,0x0
4780,1412,1,1,[3 72] 1,0x35
4780,6292,1,1,[2 63] 1,0x35
4780,1412,1,1,[3 63] 1,0x37
[SUB_END]

[SUB]
SYMBOL=NdisFIndicateReceiveNetBufferLists
BASEADDR=0xf88001c96880
LINECOUNT=3
4780,1412,13,7,[3 0] 1,[3 2] 1,[3 3] 1,[3 5] 1,[3 8] 1,[3 10] 1,[3 12] 7,0x60
4780,2776,1,1,[3 73] 1,0x90
4780,6292,15,8,[2 13] 1,[2 14] 7,[2 15] 2,[2 23] 1,[2 24] 1,[2 26] 1,[2 30] 1,[2 40] 1,0x94
[SUB_END]

[SUB]
SYMBOL=NdisIfAllocateNetLuidIndex
BASEADDR=0xf88001ca1940
LINECOUNT=1
4780,3852,1,1,[3 61] 1,0x6cbc
[SUB_END]

[SUB]
SYMBOL=NdisAllocateMdl
BASEADDR=0xf88001cb46b0
LINECOUNT=2
4780,1412,1,1,[3 61] 1,0x2
4780,3852,1,1,[3 63] 1,0x2
[SUB_END]
[END]

